<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8" />
    <title>Preview</title>
    <style>
        {{css}}

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        #Map {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            border-top: 2px solid #aaa;
        }

        nav {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 5px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            background: rgba(255, 255, 255, 50%);
        }
    </style>
</head>

<body>
    <div id="Map"></div>
    <div style="display: none;">
      <div id="Info"></div>
    </div>
    <nav>
        <a href="?leaflet">Leaflet</a>
        <a href="?ol">OpenLayers</a>
    </nav>
    <script>{{js}}</script>
</body>

</html>